<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayCompleteController">
            <connections>
                <outlet property="detailBtn" destination="oXt-34-4m8" id="nw9-fq-ikI"/>
                <outlet property="shareBtn" destination="uS4-8h-X29" id="tke-NA-qYM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-t8-xug">
                    <rect key="frame" x="0.0" y="37" width="375" height="135"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxz-Jx-P6r">
                            <rect key="frame" x="10" y="5" width="169" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="mO4-k7-BLD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/5/30  8:21:58" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-LF-Shs">
                            <rect key="frame" x="196" y="5" width="169" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="CCJ-nu-sr2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取车时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwG-xi-Fw4">
                            <rect key="frame" x="10" y="30" width="169" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="QPi-fZ-YNz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/5/30  8:21:58" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-ci-g4J">
                            <rect key="frame" x="196" y="30" width="169" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="NIO-Jo-dXl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还车时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFs-ys-Q2d">
                            <rect key="frame" x="10" y="55" width="169" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="SLr-WD-Yhc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/5/30  8:21:58" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luj-YC-soA">
                            <rect key="frame" x="196" y="55" width="169" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="jbM-pC-Aoh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计费时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cid-ed-v8X">
                            <rect key="frame" x="10" y="80" width="169" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="GuI-4J-vd3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用车里程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-Sw-c5c">
                            <rect key="frame" x="10" y="105" width="169" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="UiL-QZ-HzT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分钟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-he-JTZ">
                            <rect key="frame" x="196" y="80" width="169" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="rRD-pW-hll"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0公里" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyK-Fe-xgL">
                            <rect key="frame" x="196" y="105" width="169" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="AUl-Ze-eAd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Dxz-Jx-P6r" firstAttribute="leading" secondItem="cT1-t8-xug" secondAttribute="leading" constant="10" id="10N-am-wAI"/>
                        <constraint firstItem="ea7-ci-g4J" firstAttribute="width" secondItem="8qy-LF-Shs" secondAttribute="width" id="2OS-8i-lm1"/>
                        <constraint firstAttribute="trailing" secondItem="Luj-YC-soA" secondAttribute="trailing" constant="10" id="3dL-R2-7LQ"/>
                        <constraint firstItem="ymc-Sw-c5c" firstAttribute="width" secondItem="Cid-ed-v8X" secondAttribute="width" id="4zJ-TT-OeQ"/>
                        <constraint firstAttribute="trailing" secondItem="a3e-he-JTZ" secondAttribute="trailing" constant="10" id="6Lf-rr-r2m"/>
                        <constraint firstItem="WwG-xi-Fw4" firstAttribute="width" secondItem="Dxz-Jx-P6r" secondAttribute="width" id="EOk-EY-DVf"/>
                        <constraint firstItem="Luj-YC-soA" firstAttribute="width" secondItem="ea7-ci-g4J" secondAttribute="width" id="Gs1-1C-0qi"/>
                        <constraint firstItem="Luj-YC-soA" firstAttribute="top" secondItem="ea7-ci-g4J" secondAttribute="bottom" id="NcX-EW-9Iv"/>
                        <constraint firstAttribute="trailing" secondItem="8qy-LF-Shs" secondAttribute="trailing" constant="10" id="PPi-Ye-okF"/>
                        <constraint firstItem="ea7-ci-g4J" firstAttribute="top" secondItem="8qy-LF-Shs" secondAttribute="bottom" id="QQo-V4-HW9"/>
                        <constraint firstAttribute="trailing" secondItem="ea7-ci-g4J" secondAttribute="trailing" constant="10" id="SAX-A9-2nQ"/>
                        <constraint firstItem="Cid-ed-v8X" firstAttribute="top" secondItem="nFs-ys-Q2d" secondAttribute="bottom" id="V51-OS-Mj2"/>
                        <constraint firstItem="8qy-LF-Shs" firstAttribute="top" secondItem="cT1-t8-xug" secondAttribute="top" constant="5" id="W66-XU-s5w"/>
                        <constraint firstItem="Cid-ed-v8X" firstAttribute="width" secondItem="nFs-ys-Q2d" secondAttribute="width" id="XAR-zJ-1Rp"/>
                        <constraint firstItem="ymc-Sw-c5c" firstAttribute="top" secondItem="Cid-ed-v8X" secondAttribute="bottom" id="Zlp-fa-gOu"/>
                        <constraint firstItem="jyK-Fe-xgL" firstAttribute="top" secondItem="a3e-he-JTZ" secondAttribute="bottom" id="aXv-Sy-8B1"/>
                        <constraint firstAttribute="trailing" secondItem="jyK-Fe-xgL" secondAttribute="trailing" constant="10" id="bYm-Rs-L1a"/>
                        <constraint firstItem="Dxz-Jx-P6r" firstAttribute="width" secondItem="cT1-t8-xug" secondAttribute="width" multiplier="0.45" id="dFy-Oa-whR"/>
                        <constraint firstItem="a3e-he-JTZ" firstAttribute="width" secondItem="Luj-YC-soA" secondAttribute="width" id="ee9-1C-AJo"/>
                        <constraint firstItem="8qy-LF-Shs" firstAttribute="width" secondItem="cT1-t8-xug" secondAttribute="width" multiplier="0.45" id="fCc-n7-lbr"/>
                        <constraint firstItem="WwG-xi-Fw4" firstAttribute="top" secondItem="Dxz-Jx-P6r" secondAttribute="bottom" id="hix-fR-fhO"/>
                        <constraint firstItem="ymc-Sw-c5c" firstAttribute="leading" secondItem="cT1-t8-xug" secondAttribute="leading" constant="10" id="jO1-rb-G8e"/>
                        <constraint firstItem="jyK-Fe-xgL" firstAttribute="width" secondItem="a3e-he-JTZ" secondAttribute="width" id="lZm-bY-0l3"/>
                        <constraint firstItem="Cid-ed-v8X" firstAttribute="leading" secondItem="cT1-t8-xug" secondAttribute="leading" constant="10" id="mgH-jM-fCI"/>
                        <constraint firstItem="WwG-xi-Fw4" firstAttribute="leading" secondItem="cT1-t8-xug" secondAttribute="leading" constant="10" id="pew-kG-WFj"/>
                        <constraint firstItem="Dxz-Jx-P6r" firstAttribute="top" secondItem="cT1-t8-xug" secondAttribute="top" constant="5" id="teH-H8-053"/>
                        <constraint firstItem="nFs-ys-Q2d" firstAttribute="width" secondItem="WwG-xi-Fw4" secondAttribute="width" id="trz-wd-9HP"/>
                        <constraint firstAttribute="height" constant="135" id="uHN-Zu-hFd"/>
                        <constraint firstItem="nFs-ys-Q2d" firstAttribute="top" secondItem="WwG-xi-Fw4" secondAttribute="bottom" id="w2q-FH-Ssu"/>
                        <constraint firstItem="a3e-he-JTZ" firstAttribute="top" secondItem="Luj-YC-soA" secondAttribute="bottom" id="wyG-6H-bng"/>
                        <constraint firstItem="nFs-ys-Q2d" firstAttribute="leading" secondItem="cT1-t8-xug" secondAttribute="leading" constant="10" id="zt6-SU-KTo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-Pf-BqU">
                    <rect key="frame" x="0.0" y="182" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低消费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-GL-n45">
                            <rect key="frame" x="10" y="0.0" width="169" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-c9-MmB">
                            <rect key="frame" x="265" y="0.0" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="T2O-Cr-GSs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0gv-GL-n45" secondAttribute="bottom" id="1Ak-dG-yQ8"/>
                        <constraint firstAttribute="trailing" secondItem="3y9-c9-MmB" secondAttribute="trailing" constant="10" id="500-EP-p9H"/>
                        <constraint firstItem="0gv-GL-n45" firstAttribute="width" secondItem="dh3-Pf-BqU" secondAttribute="width" multiplier="0.45" id="CLq-vh-B6y"/>
                        <constraint firstItem="0gv-GL-n45" firstAttribute="leading" secondItem="dh3-Pf-BqU" secondAttribute="leading" constant="10" id="CXo-EO-kDb"/>
                        <constraint firstAttribute="height" constant="30" id="DCX-49-e1l"/>
                        <constraint firstItem="0gv-GL-n45" firstAttribute="top" secondItem="dh3-Pf-BqU" secondAttribute="top" id="ZSA-Pj-6ee"/>
                        <constraint firstAttribute="bottom" secondItem="3y9-c9-MmB" secondAttribute="bottom" id="cQy-L3-za9"/>
                        <constraint firstItem="3y9-c9-MmB" firstAttribute="top" secondItem="dh3-Pf-BqU" secondAttribute="top" id="kix-10-NTu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUa-jj-R0M">
                    <rect key="frame" x="0.0" y="213" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-rH-6tf">
                            <rect key="frame" x="10" y="0.0" width="169" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltr-8g-R7A">
                            <rect key="frame" x="265" y="0.0" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="owZ-MV-dsC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ltr-8g-R7A" secondAttribute="trailing" constant="10" id="799-RT-5wC"/>
                        <constraint firstItem="Kkf-rH-6tf" firstAttribute="leading" secondItem="AUa-jj-R0M" secondAttribute="leading" constant="10" id="E8P-jC-sPN"/>
                        <constraint firstItem="Kkf-rH-6tf" firstAttribute="width" secondItem="AUa-jj-R0M" secondAttribute="width" multiplier="0.45" id="OgE-il-QyS"/>
                        <constraint firstAttribute="height" constant="30" id="Pvk-os-iYG"/>
                        <constraint firstItem="Kkf-rH-6tf" firstAttribute="top" secondItem="AUa-jj-R0M" secondAttribute="top" id="bpi-wV-v2U"/>
                        <constraint firstAttribute="bottom" secondItem="Kkf-rH-6tf" secondAttribute="bottom" id="ixM-3b-jBw"/>
                        <constraint firstAttribute="bottom" secondItem="Ltr-8g-R7A" secondAttribute="bottom" id="oBf-zV-3nu"/>
                        <constraint firstItem="Ltr-8g-R7A" firstAttribute="top" secondItem="AUa-jj-R0M" secondAttribute="top" id="xaV-7X-nkT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-xN-Dsn">
                    <rect key="frame" x="0.0" y="244" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="里程费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sn-Om-YuM">
                            <rect key="frame" x="10" y="0.0" width="169" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-8Y-rAF">
                            <rect key="frame" x="265" y="0.0" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="V7K-BG-OyJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="F5P-ON-Ucu"/>
                        <constraint firstAttribute="bottom" secondItem="5sn-Om-YuM" secondAttribute="bottom" id="G5s-Sl-AEP"/>
                        <constraint firstItem="7Kd-8Y-rAF" firstAttribute="top" secondItem="bbY-xN-Dsn" secondAttribute="top" id="ScX-hG-jpq"/>
                        <constraint firstItem="5sn-Om-YuM" firstAttribute="leading" secondItem="bbY-xN-Dsn" secondAttribute="leading" constant="10" id="djP-F4-XoM"/>
                        <constraint firstAttribute="trailing" secondItem="7Kd-8Y-rAF" secondAttribute="trailing" constant="10" id="gMs-iF-yuy"/>
                        <constraint firstItem="5sn-Om-YuM" firstAttribute="top" secondItem="bbY-xN-Dsn" secondAttribute="top" id="pvi-BR-dw8"/>
                        <constraint firstItem="5sn-Om-YuM" firstAttribute="width" secondItem="bbY-xN-Dsn" secondAttribute="width" multiplier="0.45" id="tVl-xw-fYa"/>
                        <constraint firstAttribute="bottom" secondItem="7Kd-8Y-rAF" secondAttribute="bottom" id="yH1-bD-NK9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0q-pr-yRf">
                    <rect key="frame" x="0.0" y="275" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不计免赔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0H-9z-KO4">
                            <rect key="frame" x="10" y="0.0" width="169" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdu-lv-evc">
                            <rect key="frame" x="265" y="0.0" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="teA-yW-ryU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g0H-9z-KO4" firstAttribute="width" secondItem="a0q-pr-yRf" secondAttribute="width" multiplier="0.45" id="35y-xe-lgO"/>
                        <constraint firstItem="Mdu-lv-evc" firstAttribute="top" secondItem="a0q-pr-yRf" secondAttribute="top" id="8fg-qh-AXn"/>
                        <constraint firstAttribute="height" constant="30" id="97x-ML-3gy"/>
                        <constraint firstAttribute="bottom" secondItem="Mdu-lv-evc" secondAttribute="bottom" id="AFZ-Tk-8WC"/>
                        <constraint firstAttribute="bottom" secondItem="g0H-9z-KO4" secondAttribute="bottom" id="BxW-Tb-udt"/>
                        <constraint firstItem="g0H-9z-KO4" firstAttribute="top" secondItem="a0q-pr-yRf" secondAttribute="top" id="cUD-hT-6UF"/>
                        <constraint firstAttribute="trailing" secondItem="Mdu-lv-evc" secondAttribute="trailing" constant="10" id="dpO-Xf-TrC"/>
                        <constraint firstItem="g0H-9z-KO4" firstAttribute="leading" secondItem="a0q-pr-yRf" secondAttribute="leading" constant="10" id="pav-Fp-njX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLO-Vy-y7a">
                    <rect key="frame" x="0.0" y="306" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础保险费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osD-cH-vy9">
                            <rect key="frame" x="10" y="0.0" width="169" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.00元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-xD-926">
                            <rect key="frame" x="265" y="0.0" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="qu2-9I-y1P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wr4-xD-926" secondAttribute="trailing" constant="10" id="5WH-ao-yrI"/>
                        <constraint firstItem="osD-cH-vy9" firstAttribute="top" secondItem="MLO-Vy-y7a" secondAttribute="top" id="XlV-qa-rdj"/>
                        <constraint firstAttribute="bottom" secondItem="wr4-xD-926" secondAttribute="bottom" id="YGS-Jl-xM9"/>
                        <constraint firstItem="osD-cH-vy9" firstAttribute="leading" secondItem="MLO-Vy-y7a" secondAttribute="leading" constant="10" id="fUC-RE-dTj"/>
                        <constraint firstAttribute="height" constant="30" id="hnP-JT-BkV"/>
                        <constraint firstItem="osD-cH-vy9" firstAttribute="width" secondItem="MLO-Vy-y7a" secondAttribute="width" multiplier="0.45" id="jvg-7M-lgC"/>
                        <constraint firstAttribute="bottom" secondItem="osD-cH-vy9" secondAttribute="bottom" id="pP6-Dk-A26"/>
                        <constraint firstItem="wr4-xD-926" firstAttribute="top" secondItem="MLO-Vy-y7a" secondAttribute="top" id="zUo-Rh-fd4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Op-g8-TBR">
                    <rect key="frame" x="0.0" y="337" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代金券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-Bg-LyJ">
                            <rect key="frame" x="10" y="0.0" width="169" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-2c-GRR">
                            <rect key="frame" x="265" y="0.0" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Vga-62-Grn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0Pk-By-CCc"/>
                        <constraint firstAttribute="bottom" secondItem="BKz-Bg-LyJ" secondAttribute="bottom" id="4S0-hn-WIB"/>
                        <constraint firstItem="BKz-Bg-LyJ" firstAttribute="width" secondItem="1Op-g8-TBR" secondAttribute="width" multiplier="0.45" id="G36-ik-Rh0"/>
                        <constraint firstAttribute="trailing" secondItem="j2j-2c-GRR" secondAttribute="trailing" constant="10" id="H0d-G4-9MJ"/>
                        <constraint firstItem="BKz-Bg-LyJ" firstAttribute="leading" secondItem="1Op-g8-TBR" secondAttribute="leading" constant="10" id="NRC-aN-wvh"/>
                        <constraint firstItem="j2j-2c-GRR" firstAttribute="top" secondItem="1Op-g8-TBR" secondAttribute="top" id="SSR-Mr-hBF"/>
                        <constraint firstAttribute="bottom" secondItem="j2j-2c-GRR" secondAttribute="bottom" id="V3t-wP-Gml"/>
                        <constraint firstItem="BKz-Bg-LyJ" firstAttribute="top" secondItem="1Op-g8-TBR" secondAttribute="top" id="psP-RB-CYu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-sK-tZv">
                    <rect key="frame" x="0.0" y="5" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鲁VL0001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUd-ah-Laj">
                            <rect key="frame" x="10" y="0.0" width="169" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江淮 | 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-ec-DO8">
                            <rect key="frame" x="196" y="0.0" width="169" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BUd-ah-Laj" firstAttribute="top" secondItem="W0f-sK-tZv" secondAttribute="top" id="JQ8-xP-dHk"/>
                        <constraint firstItem="lxO-ec-DO8" firstAttribute="width" secondItem="W0f-sK-tZv" secondAttribute="width" multiplier="0.45" id="Jkn-If-mZU"/>
                        <constraint firstAttribute="bottom" secondItem="BUd-ah-Laj" secondAttribute="bottom" id="Q2x-6h-9nH"/>
                        <constraint firstItem="BUd-ah-Laj" firstAttribute="width" secondItem="W0f-sK-tZv" secondAttribute="width" multiplier="0.45" id="VbG-WC-bqU"/>
                        <constraint firstItem="lxO-ec-DO8" firstAttribute="top" secondItem="W0f-sK-tZv" secondAttribute="top" id="Zai-wc-c05"/>
                        <constraint firstAttribute="bottom" secondItem="lxO-ec-DO8" secondAttribute="bottom" id="aSh-44-ooN"/>
                        <constraint firstAttribute="trailing" secondItem="lxO-ec-DO8" secondAttribute="trailing" constant="10" id="f3D-sW-1lD"/>
                        <constraint firstAttribute="height" constant="30" id="fii-Ya-mJq"/>
                        <constraint firstItem="BUd-ah-Laj" firstAttribute="leading" secondItem="W0f-sK-tZv" secondAttribute="leading" constant="10" id="gmR-Ob-xsv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N33-7D-jwB">
                    <rect key="frame" x="0.0" y="372" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际支付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qr-pp-tLk">
                            <rect key="frame" x="157.5" y="5" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="SIE-Ry-d4l"/>
                                <constraint firstAttribute="height" constant="20" id="rjB-sy-cY2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.0 毛毛币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-4l-0pf">
                            <rect key="frame" x="137" y="25" width="100" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="WA7-qh-2Hh"/>
                                <constraint firstAttribute="width" constant="100" id="zbB-2Y-VRZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-34-4m8">
                            <rect key="frame" x="147.5" y="50" width="80" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Mgc-xR-6Md"/>
                            </constraints>
                            <state key="normal" title="查看明细">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CEa-4l-0pf" firstAttribute="top" secondItem="7Qr-pp-tLk" secondAttribute="bottom" id="Dgk-Ug-cPr"/>
                        <constraint firstAttribute="bottom" secondItem="oXt-34-4m8" secondAttribute="bottom" constant="5" id="Mo6-nc-sqJ"/>
                        <constraint firstItem="CEa-4l-0pf" firstAttribute="centerX" secondItem="N33-7D-jwB" secondAttribute="centerX" id="UAU-R6-0IN"/>
                        <constraint firstItem="7Qr-pp-tLk" firstAttribute="centerX" secondItem="N33-7D-jwB" secondAttribute="centerX" id="YhA-n2-unl"/>
                        <constraint firstItem="7Qr-pp-tLk" firstAttribute="top" secondItem="N33-7D-jwB" secondAttribute="top" constant="5" id="cMI-Zt-05w"/>
                        <constraint firstItem="oXt-34-4m8" firstAttribute="centerX" secondItem="N33-7D-jwB" secondAttribute="centerX" id="eIC-qt-nRR"/>
                        <constraint firstItem="oXt-34-4m8" firstAttribute="top" secondItem="CEa-4l-0pf" secondAttribute="bottom" id="kIC-PY-vvf"/>
                        <constraint firstAttribute="height" constant="80" id="t9i-Tj-XUJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS4-8h-X29">
                    <rect key="frame" x="20" y="627" width="335" height="30"/>
                    <color key="backgroundColor" red="0.12328858199999999" green="0.71800113340000005" blue="0.066455534960000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9Hk-Tg-enH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="行程分享">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bbY-xN-Dsn" firstAttribute="top" secondItem="AUa-jj-R0M" secondAttribute="bottom" constant="1" id="0u5-pO-3jU"/>
                <constraint firstItem="bbY-xN-Dsn" firstAttribute="leading" secondItem="AUa-jj-R0M" secondAttribute="leading" id="5sJ-sw-Tmo"/>
                <constraint firstItem="cT1-t8-xug" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7d2-Z0-hEl"/>
                <constraint firstItem="uS4-8h-X29" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="7vK-Ou-lxv"/>
                <constraint firstItem="1Op-g8-TBR" firstAttribute="top" secondItem="MLO-Vy-y7a" secondAttribute="bottom" constant="1" id="F3d-oX-1Dn"/>
                <constraint firstItem="MLO-Vy-y7a" firstAttribute="top" secondItem="a0q-pr-yRf" secondAttribute="bottom" constant="1" id="FtI-Uu-gyr"/>
                <constraint firstItem="1Op-g8-TBR" firstAttribute="leading" secondItem="MLO-Vy-y7a" secondAttribute="leading" id="HNJ-sK-oAN"/>
                <constraint firstItem="N33-7D-jwB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L76-0j-OGg"/>
                <constraint firstItem="bbY-xN-Dsn" firstAttribute="trailing" secondItem="AUa-jj-R0M" secondAttribute="trailing" id="L8p-3S-nt3"/>
                <constraint firstItem="1Op-g8-TBR" firstAttribute="trailing" secondItem="MLO-Vy-y7a" secondAttribute="trailing" id="Pk9-Hw-h3a"/>
                <constraint firstItem="a0q-pr-yRf" firstAttribute="trailing" secondItem="bbY-xN-Dsn" secondAttribute="trailing" id="QA9-Sk-4jt"/>
                <constraint firstItem="MLO-Vy-y7a" firstAttribute="trailing" secondItem="a0q-pr-yRf" secondAttribute="trailing" id="RnV-BY-Lf1"/>
                <constraint firstItem="cT1-t8-xug" firstAttribute="top" secondItem="W0f-sK-tZv" secondAttribute="bottom" constant="1.5" id="UaW-na-MBX"/>
                <constraint firstItem="AUa-jj-R0M" firstAttribute="leading" secondItem="dh3-Pf-BqU" secondAttribute="leading" id="Ula-II-btC"/>
                <constraint firstAttribute="trailing" secondItem="uS4-8h-X29" secondAttribute="trailing" constant="20" id="XaW-kt-JZZ"/>
                <constraint firstItem="dh3-Pf-BqU" firstAttribute="top" secondItem="cT1-t8-xug" secondAttribute="bottom" constant="10" id="Y7r-zm-Qlf"/>
                <constraint firstItem="AUa-jj-R0M" firstAttribute="top" secondItem="dh3-Pf-BqU" secondAttribute="bottom" constant="1" id="bah-WD-gln"/>
                <constraint firstItem="MLO-Vy-y7a" firstAttribute="leading" secondItem="a0q-pr-yRf" secondAttribute="leading" id="cNY-cS-24Q"/>
                <constraint firstItem="dh3-Pf-BqU" firstAttribute="leading" secondItem="cT1-t8-xug" secondAttribute="leading" id="eVe-R9-Ffj"/>
                <constraint firstItem="W0f-sK-tZv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="eko-Uy-qsc"/>
                <constraint firstAttribute="trailing" secondItem="N33-7D-jwB" secondAttribute="trailing" id="gEP-3c-x36"/>
                <constraint firstItem="AUa-jj-R0M" firstAttribute="trailing" secondItem="dh3-Pf-BqU" secondAttribute="trailing" id="gek-sO-WDh"/>
                <constraint firstItem="a0q-pr-yRf" firstAttribute="leading" secondItem="bbY-xN-Dsn" secondAttribute="leading" id="n3j-7R-V2I"/>
                <constraint firstAttribute="bottom" secondItem="uS4-8h-X29" secondAttribute="bottom" constant="10" id="puC-j0-Nzp"/>
                <constraint firstItem="W0f-sK-tZv" firstAttribute="leading" secondItem="cT1-t8-xug" secondAttribute="leading" id="qaR-zY-ihC"/>
                <constraint firstItem="a0q-pr-yRf" firstAttribute="top" secondItem="bbY-xN-Dsn" secondAttribute="bottom" constant="1" id="qxb-Ph-chM"/>
                <constraint firstItem="W0f-sK-tZv" firstAttribute="trailing" secondItem="cT1-t8-xug" secondAttribute="trailing" id="r9S-GD-7rh"/>
                <constraint firstItem="dh3-Pf-BqU" firstAttribute="trailing" secondItem="cT1-t8-xug" secondAttribute="trailing" id="tLU-yV-goO"/>
                <constraint firstAttribute="trailing" secondItem="cT1-t8-xug" secondAttribute="trailing" id="yQ3-nZ-nzB"/>
                <constraint firstItem="N33-7D-jwB" firstAttribute="top" secondItem="1Op-g8-TBR" secondAttribute="bottom" constant="5" id="zTn-d9-OVL"/>
            </constraints>
            <point key="canvasLocation" x="53.5" y="59.5"/>
        </view>
    </objects>
</document>
