//
//  PrefixHeader.pch
//  DouDouChong
//
//  Created by PC on 2018/2/28.
//  Copyright © 2018年 PC. All rights reserved.
//


#ifdef __OBJC__ // 只被object－c文件所引用


#import "User.h"
#import "MBProgressHUD+Add.h"
//#import "LoginViewController.h"
//#import "XCTableViewCell.h"



#define CityDataURL @"http://www.hunliji.com/cities.json" // 这个宏定义全工程都可以调用，不用重复编写（好处）


#endif
/// =====================

#ifndef PrefixHeader_pch

#define PrefixHeader_pch

#define kWidth [UIScreen mainScreen].bounds.size.width

#define kHeight [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#import "User.h"
//#import "MBProgressHUD+Add.h"
//#import "LoginViewController.h"
//#import "XCTableViewCell.h"

#define themeColor [UIColor colorWithRed:110/255.0 green:195/255.0 blue:127/255.0 alpha:0.8]

#define kGreenColor [UIColor colorWithRed:31/255.0 green:167/255.0 blue:53/255.0 alpha:1]
/** 高德地图Key */
#define kMapKey  @"3957b4b7f09cb3bec702689444d036f2"

#endif /* PrefixHeader_pch */
