<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="XCTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-Dr-6nK">
                        <rect key="frame" x="3" y="3" width="334" height="103.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/5/29 15:55:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-e6-yMw">
                                <rect key="frame" x="30" y="5" width="224" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1MV-42-XiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORP-qg-Utf">
                                <rect key="frame" x="259" y="5" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ohr-GD-HnQ"/>
                                    <constraint firstAttribute="width" constant="70" id="yPR-A2-QVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="已取消" image="arrow_right_gray">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_time" translatesAutoresizingMaskIntoConstraints="NO" id="2BC-yS-sKx">
                                <rect key="frame" x="10" y="7.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="E3G-OY-uqr"/>
                                    <constraint firstAttribute="width" constant="15" id="Ym0-8E-o7a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起始地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTy-dc-vjK">
                                <rect key="frame" x="40" y="58" width="284" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="j2E-Hk-LJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鲁V0001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-wc-CkC">
                                <rect key="frame" x="137" y="30" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="20Y-0I-gh8"/>
                                    <constraint firstAttribute="width" constant="100" id="Jdm-37-T9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-vl-elm">
                                <rect key="frame" x="131" y="30" width="1" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E7q-If-y25"/>
                                    <constraint firstAttribute="width" constant="1" id="uNu-GY-5sd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fks-Ek-aBn">
                                <rect key="frame" x="10" y="30" width="36" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="ig8-7n-75K"/>
                                    <constraint firstAttribute="height" constant="20" id="kNM-BV-FFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_qidian" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-3H-0Ah">
                                <rect key="frame" x="10" y="58" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Zff-Nh-AaW"/>
                                    <constraint firstAttribute="width" constant="20" id="bXO-wZ-RZZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_zhongdian" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-St-rHZ">
                                <rect key="frame" x="10" y="83" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kQj-Gl-A11"/>
                                    <constraint firstAttribute="width" constant="20" id="p13-LE-PPw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江淮IEVE6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-dL-lcP">
                                <rect key="frame" x="46" y="30" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Haa-iz-0go"/>
                                    <constraint firstAttribute="width" constant="80" id="cf6-iv-CT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmy-ks-aJO">
                                <rect key="frame" x="40" y="83" width="284" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SpE-uU-tDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mTy-dc-vjK" firstAttribute="leading" secondItem="RLA-3H-0Ah" secondAttribute="trailing" constant="10" id="21d-1p-BZF"/>
                            <constraint firstAttribute="trailing" secondItem="vmy-ks-aJO" secondAttribute="trailing" constant="10" id="2OB-Jf-hpn"/>
                            <constraint firstItem="2BC-yS-sKx" firstAttribute="leading" secondItem="lM5-Dr-6nK" secondAttribute="leading" constant="10" id="4wy-md-3id"/>
                            <constraint firstItem="Q0W-dL-lcP" firstAttribute="leading" secondItem="Fks-Ek-aBn" secondAttribute="trailing" id="5Lz-t9-WgS"/>
                            <constraint firstItem="pjy-wc-CkC" firstAttribute="top" secondItem="iAW-e6-yMw" secondAttribute="bottom" constant="5" id="7Om-h7-GNL"/>
                            <constraint firstItem="iAW-e6-yMw" firstAttribute="top" secondItem="lM5-Dr-6nK" secondAttribute="top" constant="5" id="8KU-in-TTi"/>
                            <constraint firstItem="ORP-qg-Utf" firstAttribute="top" secondItem="lM5-Dr-6nK" secondAttribute="top" constant="5" id="8cI-Jf-wf2"/>
                            <constraint firstItem="pjy-wc-CkC" firstAttribute="leading" secondItem="dXc-vl-elm" secondAttribute="trailing" constant="5" id="IJh-7x-iFy"/>
                            <constraint firstAttribute="trailing" secondItem="ORP-qg-Utf" secondAttribute="trailing" constant="5" id="Iq6-uL-B3g"/>
                            <constraint firstItem="iAW-e6-yMw" firstAttribute="leading" secondItem="2BC-yS-sKx" secondAttribute="trailing" constant="5" id="Ixc-al-oXt"/>
                            <constraint firstItem="dXc-vl-elm" firstAttribute="leading" secondItem="Q0W-dL-lcP" secondAttribute="trailing" constant="5" id="KvJ-us-ItV"/>
                            <constraint firstItem="Q0W-dL-lcP" firstAttribute="top" secondItem="iAW-e6-yMw" secondAttribute="bottom" constant="5" id="Lls-wI-acV"/>
                            <constraint firstItem="RLA-3H-0Ah" firstAttribute="top" secondItem="Fks-Ek-aBn" secondAttribute="bottom" constant="8" id="M0x-yc-RAG"/>
                            <constraint firstItem="Fks-Ek-aBn" firstAttribute="top" secondItem="2BC-yS-sKx" secondAttribute="bottom" constant="7.5" id="ONv-Cr-v9V"/>
                            <constraint firstItem="2BC-yS-sKx" firstAttribute="top" secondItem="lM5-Dr-6nK" secondAttribute="top" constant="7.5" id="QiJ-fw-L2m"/>
                            <constraint firstItem="vmy-ks-aJO" firstAttribute="leading" secondItem="Twh-St-rHZ" secondAttribute="trailing" constant="10" id="Zwu-oH-Mu1"/>
                            <constraint firstItem="dXc-vl-elm" firstAttribute="top" secondItem="iAW-e6-yMw" secondAttribute="bottom" constant="5" id="cNU-91-ptx"/>
                            <constraint firstItem="mTy-dc-vjK" firstAttribute="top" secondItem="pjy-wc-CkC" secondAttribute="bottom" constant="8" id="dyq-nH-Gx1"/>
                            <constraint firstItem="Twh-St-rHZ" firstAttribute="leading" secondItem="lM5-Dr-6nK" secondAttribute="leading" constant="10" id="gyk-ZQ-5yk"/>
                            <constraint firstItem="Fks-Ek-aBn" firstAttribute="leading" secondItem="lM5-Dr-6nK" secondAttribute="leading" constant="10" id="heB-BI-tKB"/>
                            <constraint firstItem="vmy-ks-aJO" firstAttribute="top" secondItem="mTy-dc-vjK" secondAttribute="bottom" constant="5" id="nIA-uU-L0B"/>
                            <constraint firstItem="Twh-St-rHZ" firstAttribute="top" secondItem="RLA-3H-0Ah" secondAttribute="bottom" constant="5" id="qY2-oS-hKT"/>
                            <constraint firstAttribute="trailing" secondItem="mTy-dc-vjK" secondAttribute="trailing" constant="10" id="uKO-iB-96V"/>
                            <constraint firstItem="ORP-qg-Utf" firstAttribute="leading" secondItem="iAW-e6-yMw" secondAttribute="trailing" constant="5" id="xuV-ND-pWQ"/>
                            <constraint firstItem="RLA-3H-0Ah" firstAttribute="leading" secondItem="lM5-Dr-6nK" secondAttribute="leading" constant="10" id="yMR-gW-Ygn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lM5-Dr-6nK" secondAttribute="bottom" constant="3" id="2CL-0O-ff2"/>
                    <constraint firstAttribute="trailing" secondItem="lM5-Dr-6nK" secondAttribute="trailing" constant="3" id="Eud-yh-edg"/>
                    <constraint firstItem="lM5-Dr-6nK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="qkA-Ps-90Z"/>
                    <constraint firstItem="lM5-Dr-6nK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="r9b-Ik-Kv0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="lM5-Dr-6nK" id="lzE-oD-J7n"/>
                <outlet property="stateBtn" destination="ORP-qg-Utf" id="g0a-I0-jaz"/>
            </connections>
            <point key="canvasLocation" x="31" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right_gray" width="19" height="22"/>
        <image name="car_time" width="26" height="27"/>
        <image name="icon_qidian" width="45" height="45"/>
        <image name="icon_zhongdian" width="45" height="45"/>
    </resources>
</document>
